services:
  app:
    build:
      context: ..
      dockerfile: message/Dockerfile
    ports:
      - "8090:8090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/p_message
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345678
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      SERVER_PORT: 8086
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka/
      SLACK_TOKEN: ${SLACK_TOKEN}
    depends_on:
      - db
      - redis
      - eureka

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: p_message
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
    ports:
      - "5433:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data

  eureka:
    image: steeltoeoss/eureka-server:latest
    ports:
      - "8762:8761"

volumes:
  db-data:
  redis-data: